# Set default shell to zsh
set-option -g default-shell /bin/zsh

# Set escape mode-switch time to 10
# https://github.com/neovim/neovim/issues/2035
# https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set -sg escape-time 10

# Enable VI mode in tmux
# https://sanctum.geek.nz/arabesque/vi-mode-in-tmux/
set-window-option -g mode-keys vi

# Set select and copy bindings
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
